@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;

subset=cyrillic);body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul,
p,
h1 {
  margin: 0;
  padding: 0;
}

input::-ms-clear {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.top-padding {
  width: 1500px;
  margin: 0 auto;
  padding-top: 107px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  border-bottom: 20px solid #004e8a;
  -webkit-box-shadow: 0 3px 4px -3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 4px -3px rgba(0, 0, 0, 0.3);
}

.header {
  width: 1500px;
  margin: 0 auto;
  padding: 10px 165px 0;
  color: #003258;
  background-color: white;
}

.header nav {
  line-height: 27px;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.header nav ul {
  list-style: none;
}

.header nav li {
  display: inline-block;
  float: left;
  width: 20%;
  padding: 0 20px;
  text-align: center;
  cursor: pointer;
}

.header nav li a {
  text-decoration: none;
}

.header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a {
  display: inline-block;
}

.header img {
  height: 50px;
}

@media only screen and (max-width: 1500px) {
  .header {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .header {
    padding: 20px 50px;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    padding: 20px;
  }
}

@media only screen and (max-width: 580px) {
  .header {
    padding: 10px;
    text-align: center;
  }

  .header h1 {
    float: none;
    padding-bottom: 10px;
  }

  .header nav {
    display: inline-block;
    float: none;
  }
}

@media only screen and (max-width: 450px) {
  .header nav li {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 350px) {
  .header nav li {
    padding: 0 6px;
  }
}

.products-container {
  padding: 30px 0;
  background-color: #f4f3f3;
}

.products-slider {
  width: 360px;
  height: 675px;
  float: left;
}

.products-wrapper {
  width: 1140px;
  float: left;
}

@media only screen and (max-width: 1200px) {
  .products-wrapper {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .products-wrapper {
    width: 100%;
    padding: 0 10px;
  }
}

.cart-grid {
  width: calc(100% / 3);
  float: left;
  padding: 0 15px;
}

.cart-wrapper {
  display: block;
  min-width: 300px;
  min-height: 352px;
  overflow: hidden;
  margin-bottom: 25px;
  padding: 15px;
  text-align: center;
  background-color: white;
  border: 4px solid #e5e5e5;
  -webkit-transition: border 0.6s ease-in-out;
  /* Safari */
  transition: border 0.6s ease-in-out;
}

.cart-wrapper:hover {
  border: 4px solid #1d6298;
  -webkit-transition: border 0.6s ease-in-out;
  /* Safari */
  transition: border 0.6s ease-in-out;
}

.cart-wrapper h3 {
  margin: 0;
  color: #004f8c;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.cart-wrapper p {
  color: #777;
  font-size: 1.4rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  .cart-grid {
    width: calc(100% / 2);
  }
}

@media only screen and (max-width: 768px) {
  .cart-grid {
    width: 339px;
    float: none;
    margin: 0 auto;
    padding: 0;
  }
}

@media only screen and (max-width: 380px) {
  .cart-grid {
    width: 300px;
  }
}

